<!DOCTYPE html>
<html lang="en">
<head>
    <title>Program Prehrane - Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/vendor/jquery.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../assets/js/vendor/angular.min.js"></script>
    <script src="../assets/js/vendor/angular-animate.min.js"></script>
    <script src="../assets/js/vendor/angular-aria.min.js"></script>
    <script src="../assets/js/vendor/angular-messages.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body ng-app="app" ng-controller="adminCtrl" style="color:black">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">Admin</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html" target="_blank"><span class="fa fa-home"></span> Home</a></li>
                    <li ng-if="islogin" ng-click="toggleTpl('programPrehraneWeb')"><a href="#">Web App</a></li>
                    <li ng-if="islogin" ng-click="toggleTpl('programPrehrane5')"><a href="#">Instalacije</a></li>
                    <li ng-if="islogin" ng-click="toggleTpl('orders')"><a href="#">Narudžbe</a></li>
                    <li ng-if="islogin" ng-click="toggleTpl('invoices')"><a href="#">Računi</a></li>
                </ul>
                <ul ng-if="islogin" class="nav navbar-nav navbar-right">
                    <li ng-click="logout()"><a href="#"><span class="fa fa-sign-in"></span> Odjava</a></li>
                </ul>
            </div>
            </div>
    </nav>

    <div ng-include="tpl" style="padding-top:20px"></div>

    <!--<footer class="footer navbar-fixed-bottom" style="color: white; background-color:gray; padding:10px">
        <div class="row">
           <div class="col-sm-6">
               <p><a href="../index.html" target="_blank"><span style="color: white">www.programprehrane.com</span></a></p>
           </div>
            <div class="col-sm-6 text-right">
                <p>Copyright © {{year}} IG PROG</p>
            </div>
        </div>
    </footer>-->

    <script type="text/ng-template" id="login">
        <div class="container">
            <h3>Login</h3>
            <div class="row">
                <div class="col-sm-4">
                    <div class="input-group" style="margin:5px 0px 0px 0px">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input ng-init="user.username='igprog@yahoo.com'" ng-model="user.username" type="text" class="form-control" name="email" placeholder="Email">
                    </div>
                    <div class="input-group" style="margin:5px 0px 0px 0px">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input ng-model="user.password" type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <div>
                        <button ng-click="login(user)" class="btn btn-default pull-right" style="margin:5px 0px 0px 0px"><i class="fa fa-key"></i> Login</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="programPrehraneWeb">
        <div ng-controller="webAppCtrl" class="container" style="padding-bottom:40px">
            <h2>Program Prehrane Web</h2>
            <div class="row">
                <div class="col-sm-4">
                    <table class="table table-condensed">
                        <tr>
                            <td class="text-left">Registriranih korisnika:</td>
                            <td class="text-left"><strong>{{t.total}}</strong></td>
                        </tr>
                        <tr>
                            <td class="text-left">Aktivnih korisnika:</td>
                            <td class="text-left"><strong>{{t.active}}</strong></td>
                        </tr>
                        <tr>
                            <td class="text-left">Licence</td>
                            <td class="text-left"><strong>{{t.licence}}</strong> <span class="badge">{{t.licencepercentage}} %</span></td>
                        </tr>
                        <tr>
                            <td class="text-left">Pod licence:</td>
                            <td class="text-left"><strong>{{t.subuser}}</strong></td>
                        </tr>
                        <tr>
                            <td class="text-left">Demo:</td>
                            <td class="text-left"><strong>{{t.demo}}</strong></td>
                        </tr>
                        <tr>
                            <td class="text-left">Istekle licence:</td>
                            <td class="text-left"><strong>{{t.expired}}</strong></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-8">
                    <div id="chart_ppweb"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <input ng-model="searchQuery" class="form-control" placeholder="Pretraži..." ng-change="search()" />
                    <!--<input ng-model="searchsignup" class="form-control" placeholder="Pretraži..." />-->
                </div>
                <div class="col-sm-4 checkbox">
                    <label><input type="checkbox" ng-model="showDetails" />Prikaži detalje / uredi</label>
                </div>
            </div>
            <div ng-if="loading" class="text-center text-primary">
                <label class="lead text-primary">Učitavanje...</label>
                <div><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>
            </div>
            <div ng-if="!loading" class="table-responsive">
                <table class="table table-condensed text-small">
                    <tr>
                        <th>Br.</th>
                        <th ng-if="showDetails">UserId</th>
                        <th ng-if="showDetails">UserGroupId</th>
                        <th>Ime</th>
                        <th>Prezime</th>
                        <th ng-if="showDetails">Tvrtka</th>
                        <th ng-if="showDetails">Adresa</th>
                        <th ng-if="showDetails" class="nowrap">Poštanski broj</th>
                        <th ng-if="showDetails">Grad</th>
                        <th ng-if="showDetails">Država</th>
                        <th ng-if="showDetails">OIB</th>
                        <th>Email</th>
                        <th ng-if="showDetails" class="nowrap">Korisničko ime</th>
                        <th ng-if="showDetails" class="nowrap">Tip admina</th>
                        <th class="nowrap">Datum aktivacije</th>
                        <th class="nowrap">Istek aktivacije</th>
                        <th>Aktivan</th>
                        <th class="nowrap">Status</th>
                        <th colspan="2"></th>
                    </tr>
                    <!--<tr ng-if="$index>=idxStart && $index<idxEnd" ng-repeat="x in d | filter:searchsignup" ng-class="x.userId!=x.userGroupId?'text-muted':''">-->
                    <tr ng-class="x.userId!=x.userGroupId?'text-muted':''"  ng-repeat="x in d track by $index">
                        <!--<td>{{d.length - $index}}</td>-->
                        <td>{{x.rowid}}</td>
                        <td ng-if="showDetails" class="novrap">{{x.userId}}</td>
                        <td ng-if="showDetails" class="novrap">{{x.userGroupId}}</td>
                        <td>{{x.firstName}}</td>
                        <td>{{x.lastName}}</td>
                        <td ng-if="showDetails" class="nowrap">{{x.companyName}}</td>
                        <td ng-if="showDetails" class="nowrap">{{x.address}}</td>
                        <td ng-if="showDetails">{{x.postalCode}}</td>
                        <td ng-if="showDetails">{{x.city}}</td>
                        <td ng-if="showDetails">{{x.country}}</td>
                        <td ng-if="showDetails">{{x.pin}}</td>
                        <td>{{x.email}}</td>
                        <td ng-if="showDetails">{{x.userName}}</td>
                        <td ng-if="showDetails">{{x.adminType}}</td>
                        <td><input ng-disabled="!showDetails" ng-model="x.activationDate" type="text" /></td>
                        <td><input ng-disabled="!showDetails" ng-model="x.expirationDate" type="text" /></td>
                        <td><input ng-disabled="!showDetails" ng-model="x.isActive" type="checkbox" class="form-control" /></td>
                        <td>{{x.licenceStatus}}</td>
                        <td><button ng-disabled="!showDetails" ng-click="update(x)" class="btn btn-success"><i class="fa fa-floppy-o"></i> Spremi</button></td>
                        <td ng-if="config.debug"><button ng-disabled="!showDetails" ng-click="remove(x)" class="btn btn-danger"><i class="fa fa-thrash-o"></i> Delete</button></td>
                    </tr>
                </table>
            </div>
            <div ng-if="!loading">
                <button class="btn btn-default" ng-click="prevPage()"><i class="fa fa-arrow-left"></i> Prev</button>
                <span class="badge">{{page}}</span>
                <button class="btn btn-default" ng-click="nextPage()">Next <i class="fa fa-arrow-right"></i></button>
            </div>
            <!--<ul class="pagination">
                <li ng-if="d.length>0"><a href="#" ng-click="setPage(0)">1</a></li>
                <li ng-if="d.length>10"><a href="#" ng-click="setPage(10)">2</a></li>
                <li ng-if="d.length>20"><a href="#" ng-click="setPage(20)">4</a></li>
                <li ng-if="d.length>30"><a href="#" ng-click="setPage(30)">5</a></li>
                <li ng-if="d.length>40"><a href="#" ng-click="setPage(40)">6</a></li>
                <li><a href="#" ng-click="showAllPages()">All ({{d.length}})</a></li>
            </ul>-->
        </div>
    </script>

    <script type="text/ng-template" id="programPrehrane5">
        <div ng-controller="applicationCtrl" class="container">
            <h2>Program Prehrane 5.0</h2>
            <h3>Instalacije i aktivacije</h3>
            <div class="table-responsive" style="max-height:600px">
                <table class="table table-condensed">
                    <tr>
                        <td>Br.</td>
                        <th>Datum</th>
                        <th>Program</th>
                        <th>Verzija</th>
                        <th>Akcija</th>
                        <th>IP adresa</th>
                    </tr>
                    <tr ng-repeat="x in d">
                        <td>{{x.id}}</td>
                        <td>{{x.instalDate}}</td>
                        <td>{{x.application}}</td>
                        <td>{{x.version}}</td>
                        <td>{{x.action}}</td>
                        <td>{{x.ipAddress}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="orders">
        <div ng-controller="ordersCtrl" class="container">
                <h2>Narudžbe</h2>
                <div class="row" style="padding-bottom:10px">
                    <div class="col-sm-4">
                        <input ng-model="searchOrders" class="form-control" placeholder="Pretraži..." />
                    </div>
                </div>
                <div class="table-responsive" style="max-height:600px">
                    <table class="table table-condensed text-small">
                        <tr>
                            <th></th>
                            <th>Br.</th>
                            <th>Datum</th>
                            <th>Ime</th>
                            <th>Prezime</th>
                            <th>Tvrtka</th>
                            <th>Adresa</th>
                            <th class="nowrap">Poštanski broj</th>
                            <th>Grad</th>
                            <th>Država</th>
                            <th>OIB</th>
                            <th>Email</th>
                            <th>IP adresa</th>
                            <th>Verzija</th>
                            <th>Licenca</th>
                            <th>Broj licenci</th>
                            <th>Cijena</th>
                            <th>Dodatna usluga</th>
                            <th>Napomena</th>
                        </tr>
                        <tr ng-repeat="x in orders | filter:searchOrders">
                            <td><a href="" class="btn btn-success" ng-click="createInvoice(x, 'invoices')"><i class="fa fa-file-text-o"></i> Račun</a></td>
                            <td>{{x.id}}</td>
                            <td style="white-space: nowrap">{{x.orderDate}}</td>
                            <td>{{x.firstName}}</td>
                            <td>{{x.lastName}}</td>
                            <td>{{x.companyName}}</td>
                            <td class="nowrap">{{x.address}}</td>
                            <td>{{x.postalCode}}</td>
                            <td>{{x.city}}</td>
                            <td>{{x.country}}</td>
                            <td>{{x.pin}}</td>
                            <td>{{x.email}}</td>
                            <td>{{x.ipAddress}}</td>
                            <td>{{x.version}}</td>
                            <td>{{x.licence}}</td>
                            <td>{{x.licenceNumber}}</td>
                            <td>{{x.price}}</td>
                            <td>{{x.additionalService}}</td>
                            <td>{{x.note}}</td>
                        </tr>
                    </table>
                </div>
        </div>
    </script>

    <script type="text/ng-template" id="invoices">
        <div ng-controller="invoiceCtrl" class="container">
            <h2>Računi</h2>
                <div>
                    <a href="" class="btn btn-primary m10" ng-click="init()"><i class="fa fa-file-text-o"></i> Novi račun</a>
                    <a href="" class="btn btn-primary m10" ng-click="load(year)"><i class="fa fa-files-o"></i> Pregled računa</a>
                </div>
            <div ng-if="showInvoices">
                <div class="row m10">
                    <div class="col-sm-2">
                        <select ng-model="year" class="form-control" ng-change="load(year)">
                            <option ng-selected="x==year?true:false"  ng-repeat="x in invoices.years">{{x}}</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-condensed">
                        <tr>
                            <td colspan="6"></td>
                            <td class="text-right">Ukupno:</td>
                            <td class="text-right"><label>{{invoices.total | currency : ""}} kn</label></td>
                        </tr>
                        <tr>
                            <th></th>
                            <th>Broj</th>
                            <th>Datum i vrijeme</th>
                            <th>Ime</th>
                            <th>Prezime</th>
                            <th>Tvrtka</th>
                            <th>Proizvod</th>
                            <th class="nowrap">Uplaćeno (kn)</th>
                        </tr>
                        <tr ng-repeat="x in invoices.data">
                            <td class="nowrap">
                                <a href="" class="btn btn-primary m2" ng-click="get(x)" title="Uredi"><i class="fa fa-eye"></i></a>
                                <a href="{{config.backend + 'upload/invoice/' + x.year + '/'+ x.fileName + '.pdf'}}" class="btn btn-danger m2" download title="PDF"><i class="fa fa-file-pdf-o"></i></a>
                                <a href="" class="btn btn-warning m2" ng-click="copy(x)" title="Kopiraj"><i class="fa fa-copy"></i></a>
                            </td>
                            <td>{{x.number}}</td>
                            <td>{{x.dateAndTime}}</td>
                            <td>{{x.firstName}}</td>
                            <td>{{x.lastName}}</td>
                            <td class="nowrap">{{x.companyName}}</td>
                            <td>
                                <ul>
                                    <li ng-repeat="y in x.items">{{y.title}}, {{y.qty}} kom., {{y.unitPrice}} kn</li>
                                </ul>
                            </td>
                            <td class="text-right">{{x.paidAmount | currency : ""}}</td>
                        </tr>
                    </table>
                </div>
                <!--<pre>{{invoices | json}}</pre>-->
            </div>
            <div ng-if="!showInvoices">
                <div class="row mt20">
                    <div class="col-sm-6">
                        <div class="table-responsive">
                            <table class="table table-condensed text-small">
                                <tr>
                                    <td>Broj računa</td>
                                    <td>
                                        <div class="input-group">
                                            <input ng-model="i.number" type="text" class="form-control" />
                                            <div class="input-group-btn">
                                                <button class="btn btn-default" type="submit">/1/1</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Datum i vrijeme</td>
                                    <td><input ng-model="i.dateAndTime" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Ime</td>
                                    <td><input ng-model="i.firstName" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Prezime</td>
                                    <td><input ng-model="i.lastName" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Tvrtka</td>
                                    <td><input ng-model="i.companyName" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Ulica i broj</td>
                                    <td><input ng-model="i.address" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Poštanski broj</td>
                                    <td><input ng-model="i.postalCode" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Grad</td>
                                    <td><input ng-model="i.city" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Država</td>
                                    <td><input ng-model="i.country" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>OIB</td>
                                    <td><input ng-model="i.pin" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Napomena</td>
                                    <td><textarea ng-model="i.note" type="text" class="form-control" cols="3" /></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <label>Stavke:</label>
                        <div class="table-responsive">
                            <table class="table table-condensed table-bordered">
                                <tr>
                                    <th style="width:50px"></th>
                                    <th style="min-width:300px">Naziv proizvoda / usluge</th>
                                    <th style="width:80px">Količina</th>
                                    <th class="nowrap">Jedinična cijena (kn)</th>
                                </tr>
                                <tr ng-repeat="x in i.items">
                                    <td><a href="" class="btn btn-danger" ng-click="remove($index)"><i class="fa fa-minus"></i></a></td>
                                    <td><input ng-model="x.title" type="text" class="form-control" /></td>
                                    <td><input ng-model="x.qty" type="number" min="0" class="form-control" /></td>
                                    <td><input ng-model="x.unitPrice" type="text" class="form-control text-right" /></td>
                                </tr>
                                <tr>
                                    <td><a href="" class="btn btn-success" ng-click="add()"><i class="fa fa-plus"></i></a></td>
                                    <td colspan="2" class="text-right">Ukupno:</td>
                                    <td><input ng-model="getTotal(i.items)" type="text" class="form-control text-right" readonly /></td>
                                </tr>
                            </table>
                        </div>
                        <div class="checkbox"><label><input ng-model="i.isPaid" type="checkbox" ng-click="setPaidAmount(i)" /> Plaćeno</label></div>
                        <div ng-if="i.isPaid" class="teble-responsive well">
                            <table class="table table-condensed text-small">
                                <tr>
                                    <td>Uplaćeni iznos</td>
                                    <td><input ng-model="i.paidAmount" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Datum uplate</td>
                                    <td><input ng-model="i.paidDate" type="text" class="form-control" /></td>
                                </tr>
                            </table>
                            <div class="text-right">
                                <a href="" class="btn btn-success" ng-click="saveDb(i)"><i class="fa fa-{{loading_2==true?'spinner fa-spin':'floppy-o'}}"></i> Spremi</a>
                            </div>
                        </div>
                        <div style="margin-bottom:100px">
                            <div class="row m10">
                                <div class="col-sm-8">
                                    <div class="checkbox"><label><input ng-model="isForeign" type="checkbox" /> Inozemni račun</label></div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="" class="btn btn-danger btn-block" ng-click="createPdf(i, isForeign)"><i class="fa fa-{{loading==true?'spinner fa-spin':'file-pdf-o'}}"></i> Kreiraj PDF</a>
                                </div>
                                <div class="col-sm-12">
                                    <a ng-if="pdfTempLink" href="{{pdfTempLink}}" download><i class="fa fa-file-pdf-o"></i> {{pdfTempLink}}</a>
                                </div>
                            </div>
                            <div class="row m10">
                                <div class="col-sm-4">
                                    <a ng-if="pdfTempLink" href="" class="btn btn-success btn-block" ng-click="save(i)"><i class="fa fa-{{loading_1==true?'spinner fa-spin':'floppy-o'}}"></i> Spremi PDF</a>
                                </div>
                                <div class="col-sm-8">
                                    <a ng-if="pdfLink" href="{{pdfLink}}" download><i class="fa fa-file-pdf-o"></i> {{pdfLink}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
            </div>

            <!--invoice
            <pre>{{i | json}}</pre>
            order
            <pre>{{o | json}}</pre>-->

        </div>
    </script>


   
    <script src="../assets/js/admin.js"></script>
  
   
</body>
</html>

